# LO54_Primefaces

./: .classpath  .gitignore  .project  Notice LO54.docx  README.md  nbactions.xml  pom.xml
src/main/java/fr/utbm/: Application.java
src/main/java/fr/utbm/config/: IndexConfig.java  SecurityConfig.java
src/main/java/fr/utbm/entity/: User.java
src/main/java/fr/utbm/lo54/primeProject/: App0.java  Application.java  HibernateUtil.java
src/main/java/fr/utbm/lo54/primeProject/config/: CustomErrorController.java  IndexConfig.java  SecurityConfig.java
src/main/java/fr/utbm/lo54/primeProject/config/exception/: ForbiddenException.java  InternalErrorException.java  NotFoundException.java
src/main/java/fr/utbm/lo54/primeProject/entity/: Authority.java  Client.java  ClientEntity.java  Course.java  CourseEntity.java  CourseSession.java  CourseSessionEntity.java  Location.java  LocationEntity.java  User.java
src/main/java/fr/utbm/lo54/primeProject/repository/: ClientRepository.java  CourseRepository.java  CourseSessionRepository.java  LocationRepository.java  UserRepository.java
src/main/java/fr/utbm/lo54/primeProject/service/: ClientService.java  CourseService.java  CourseSessionService.java  DomainUserDetailsService.java  LocationService.java  LocationSessionService.java  UserService.java
src/main/java/fr/utbm/lo54/primeProject/web/database/: ClientBean.java  CoursesBean.java  SearchBean.java
src/main/java/fr/utbm/lo54/primeProject/web/local/: LocaleBean.java
src/main/java/fr/utbm/lo54/primeProject/web/login/: LoginBean.java
src/main/java/fr/utbm/lo54/primeProject/web/user/: UserBean.java  UserLazyDataModel.java
src/main/java/fr/utbm/repository/: UserRepository.java
src/main/java/fr/utbm/service/: UserService.java
src/main/java/fr/utbm/web/local/: LocaleBean.java
src/main/java/fr/utbm/web/login/: LoginBean.java
src/main/java/fr/utbm/web/user/: UserBean.java  UserLazyDataModel.java
src/main/resources/: application.properties  build.properties  hibernate.cfg.xml
src/main/resources/org/primefaces/: Messages.properties  Messages_en.properties  Messages_fr.properties
src/main/webapp/: index.xhtml  index.xhtml.old  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  mobile.xhtml  template.xhtml
src/main/webapp/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/webapp/resources/main/css/: main.css  showcase.css
src/main/webapp/resources/main/js/: mojarraBugFix.js  showcase.js
src/main/webapp/ui/: formation.xhtml  profil.xhtml
