spring.application.name=SycloneWeb

logging.level.=ERROR
logging.level.fr.clemessy=DEBUG
#logging.file=logs/${spring.application.name}.log
logging.file=${java.io.tmpdir}/${spring.application.name}.log

jsf.primefaces.theme = bootstrap

server.port = 8080
server.contextPath = /

