spring.application.name=LO54_PrimeFaces

spring.datasource.url=jdbc:mysql://localhost:3306/lo54database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lo54

#logging.level.=ERROR
#logging.level.fr.utbm=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.file=/logs/${spring.application.name}.log
logging.file=${java.io.tmpdir}/${spring.application.name}.log

jsf.primefaces.theme = bootstrap

server.port = 8080
server.contextPath = /

